-- Initial forsyde-reactive.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                forsyde-reactive
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              José Edil Guimarães De Medeiros
maintainer:          j.edil@ene.unb.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     ForSyDe.Reactive,
                       ForSyDe.Reactive.CoreTypeSY,
                       ForSyDe.Reactive.CoreSY,
                       ForSyDe.Reactive.CoreTypeCT,
                       ForSyDe.Reactive.CoreCT
  -- other-modules:
  other-extensions:    FlexibleContexts, ExistentialQuantification
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
